# Этот подход основан на идее того, что лучше сосредоточиться на том, что объект может делать (его поведении), а не на том, что он (его типе или классе). Это позволяет более гибкое и динамическое программирование, так как объекты могут использоваться взаимозаменяемо, пока они предоставляют необходимые методы.
class Dog
    def speak 
        puts "woof"
    end
end
class Duck
    def speak
        puts "quak"
    end
end

def make_speak(animal) 
    animal.speak
end

